#############################################
# Rasa Open source environment variables
#############################################
RASA_VERSION=2.6.2
RASA_TOKEN=XvdPdiR6UNDv8dM6IH2sNw==
JWT_SECRET=XvdPdiR6UNDv8dM6IH2sNw==
PASSWORD_SALT=XvdPdiR6UNDv8dM6IH2sNw==
DB_LOGIN_DB=rasa
RASA_TELEMETRY_ENABLED=false
RASA_DUCKLING_VERSION=0.1.6.5-r0


############################################# 
# Rasa-x environment variables
############################################# 
RASA_X_VERSION=0.40.0a2
RASA_X_DEMO_VERSION=0.40.0
RASA_X_TOKEN=XvdPdiR6UNDv8dM6IH2sNw==
RASA_X_USERNAME=admin
RASA_X_PASSWORD=admin

############################################# 
# PostgreSQL database environment variables
############################################# 
POSTGRESQL_VERSION=13.3.0
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DATABASE=rasa

############################################# 
# PGADMIN4 environment variables
############################################# 
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret

############################################# 
# RabbitMQ broker environment variables
############################################# 
RABBITMQ_VERSION=3.8.16
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=rabbitPass

############################################# 
# Redis database environment variables
############################################# 
REDIS_VERSION=6.2.3
REDIS_PASSWORD=RedisPass

############################################# 
# Nginx environment variables
############################################# 
NGINX_VERSION=1.19.10